<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Williams-Sonoma Markup Challenge</title>
    <meta name="description" content="Williams-Sonoma Markup Challenge">
    <meta name="author" content="Dominic Minischetti">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  </head>
  <body>
    <img id="logo" src="assets/logo.png">
    <nav>
      <a>Cookware</a>
      <a>Cooks' Tools</a>
      <a>Cutlery</a>
      <a>Electrics</a>
      <a>Bakeware</a>
      <a>Food</a>
      <a>Tabletop & Bar</a>
      <a>Homekeeping</a>
      <a>Outdoor</a>
      <a>Sale</a>
      <a>Williams-Sonoma Home</a>
    </nav>
    <div class="breadcrumbs">
      <a>Home > </a>
      <a>Homekeeping > </a>
      <a>Aprons > </a>
      <a>Adult Aprons > </a>
      <a>Williams-Sonoma Classic Apron, French Blue</a>
    </div>
    <div id="content" class="content">
      <div class="half images">
      <img id="heroImage" src="assets/product-large-a.jpg">
        <div id="imageContainer">
        </div>
      </div>
      <div class="half col information">
        <h1 id="styleName">Williams-Sonoma Classic Apron, French Blue</h1>
        <div class="description">
          <p>A generously sized apron is a necessity in any kitchen, and ours will brighten yours with lively color. Sewn of thick cotton, it can be personalized or monogrammed with up to nine characters, all the same height, embroidered in your choice of color. An apron of this quality makes a welcome gift for any cook.</p>
          <ul>
            <li>Durable 100% cotton construction.</li>
            <li>Adjustable neckband ensures a good fit.</li>
            <li>Roomy front pockets hold small tools.</li>
            <li>Machine-wash.</li>
          </ul>
        </div>
        <div class="actions">
          <span id="price" class="price">$19.95</span>
          <input type="number" name="quantity" id="quantity" min="1" placeholder="Quantity">
          <button onclick=""><span>Add to Cart<img src="assets/arrowWhite.svg"></span></button>
        </div>
        <div class="sections">
          <div class="section">
            <input type="checkbox" id="checkA">
            <label for="checkA">Summary</label>
            <div class="container">
              <p>A generously sized apron is a necessity in any kitchen, and ours will brighten yours with lively color. Sewn of thick cotton, it can be personalized or monogrammed with up to nine characters, all the same height, embroidered in your choice of color. An apron of this quality makes a welcome gift for any cook.</p>
              <ul>
                <li>Durable 100% cotton construction.</li>
                <li>Adjustable neckband ensures a good fit.</li>
                <li>Roomy front pockets hold small tools.</li>
                <li>Machine-wash.</li>
              </ul>
            </div>
          </div>
          <div class="section">
            <input type="checkbox" id="checkB">
            <label for="checkB">Dimensions & More Info</label>
            <div class="container">
              <ul>
                <li>27" wide, 36" long.</li>
                <li>Made in India.</li>
              </ul>
            </div>
          </div>
          <div class="section">
            <input type="checkbox" id="checkC">
            <label for="checkC">Shipping</label>
            <div class="container">
              <p><b>Shipping Information</b><br>UPS can deliver most in-stock items within 4-5 business days.<br><br><b>Shipping Rates</b><br>The shipping rate varies depending on your order total and shipping destination. View Shipping Options and Charges.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
    <footer>© 2017 Williams-Sonoma Inc., All Rights Reserved | Terms and Conditions (Updated March 2016) | Privacy Policy | Legal Statement</footer>
    -->
    <script src="js/custom.js"></script>
  </body>
</html>
